# db
DB_HOST=172.18.0.2
DB_NAME=schema_name_4
DB_USER=root
DB_PASSWORD=Football007*
DB_ROOT_PASSWORD=Football007*
DB_PORT=3307
# php
XDEBUG_ENABLED=false
XDEBUG_CONFIG="client_host=host.docker.internal client_port=3306 idekey=PHPSTORM"
PHP_IDE_CONFIG=serverName=php-pro




